    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:61:18)
{"level":30,"time":1776159949063,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-6b9d7f9b65-6gbjj","req":{"id":4,"method":"GET","url":"/login"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776159949617,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-6b9d7f9b65-6gbjj","req":{"id":5,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":112,"msg":"request errored"}
Error: Failed query: select "id", "name", "email", "password_hash", "is_admin", "created_at" from "users" where "users"."email" = $1 limit $2
params: test@hazimedia.com,1
    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:61:18)
{"level":30,"time":1776159949735,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-6b9d7f9b65-6gbjj","req":{"id":6,"method":"GET","url":"/assets/index-yc6x-6U8.css"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776159950074,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-6b9d7f9b65-6gbjj","req":{"id":7,"method":"GET","url":"/assets/index-C1Tzh2r8.js"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776159951635,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-6b9d7f9b65-6gbjj","req":{"id":8,"method":"GET","url":"/favicon.svg"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776159963056,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-6b9d7f9b65-6gbjj","req":{"id":9,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776159963409,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-6b9d7f9b65-6gbjj","req":{"id":10,"method":"GET","url":"/assets/index-yc6x-6U8.css"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776159963439,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-6b9d7f9b65-6gbjj","req":{"id":11,"method":"GET","url":"/assets/index-C1Tzh2r8.js"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776159972103,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-6b9d7f9b65-6gbjj","req":{"id":12,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":106,"msg":"request errored"}
Error: Failed query: select "id", "name", "email", "password_hash", "is_admin", "created_at" from "users" where "users"."email" = $1 limit $2
params: test@hazimedia.com,1
    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:61:18)
{"level":30,"time":1776159978945,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-6b9d7f9b65-6gbjj","req":{"id":13,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":87,"msg":"request errored"}
Error: Failed query: select "id", "name", "email", "password_hash", "is_admin", "created_at" from "users" where "users"."email" = $1 limit $2
params: test@hazimedia.com,1
    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:29:20)
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'pnpm --filter @workspace/api-server run start'
> @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs
{"level":30,"time":1776160472759,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-97778468c-rpml7","port":10000,"msg":"Server listening"}
{"level":30,"time":1776160473221,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-97778468c-rpml7","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
==> Your service is live 🎉
{"level":30,"time":1776160477045,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-97778468c-rpml7","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://hazimedia.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
{"level":30,"time":1776160491908,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-97778468c-rpml7","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776160492205,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-97778468c-rpml7","req":{"id":4,"method":"GET","url":"/assets/index-yc6x-6U8.css"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
{"level":30,"time":1776160492209,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-97778468c-rpml7","req":{"id":5,"method":"GET","url":"/assets/index-C1Tzh2r8.js"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
(node:80) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":30,"time":1776160496559,"pid":80,"hostname":"srv-d7f0cctckfvc739r9msg-hibernate-97778468c-rpml7","req":{"id":6,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":941,"msg":"request errored"}
Menu
Error: Failed query: select "id", "name", "email", "password_hash", "is_admin", "created_at" from "users" where "users"."email" = $1 limit $2
params: test@hazimedia.com,1
    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:61:18)